apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-key
data:
  nginx.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA2F+9GDVLV+9LqZkx38YSrLpBeWlxawM6A1Rq15Xj3lwaO0vM
    Y+zkf8Bu5zTqqWDgjR70j4+X1r/yGNPLvj9UIlliwUF2/gmArAIptZQb4H55f7T4
    P0jVVu1/njDmCczfU00YXp++Bi1mWbbHy2o1atQnzl5rQ/BXieJ6k6fleUOTvKnf
    VcODxKOTJjeD9WJJ1SMo8tsn64fNMzuoDfOVtXVMmbJk3djdrurEBpwTDoipJ8m1
    ybZxw8i5+ItwUNMplVGlZ/In6I5IVo9gyhtmPmdWGeE+s1LYbY/Sp/UvPdXUV4Lu
    HveEh3Jp1SDdlrWpGMBuFs5luq89+ykl4AhYcwIDAQABAoIBAFvcybttZP+AaO8o
    SzRmM6eBrCqPycdVJ1wiivnceVH+aGSkWbJS8PAMEwm2PaqLpspDSjFpFV3nQDGq
    OeYbnOy4ZmUGFi7keeyNPogIyY0WJR9DBeJYWbr+OiA/QmsGwAntwVrrFxIoVDvi
    jhCelu80A3JqQ8AkWgYAUWo+7f39GvNUH1PeZbPzU2QqajHV5urtcUI1d2BalQcp
    dmyecUDJdyzbJKBE114HfnO2W7F+YCuNZ+Jxi95rngwYLcYfOSj5OsmhFVs+LqEG
    2rRLaARHVnk/amz4u9NhsZ80qlARXdJI9Ul//7orbhB7lBqk+b3GzkhJynFr1rKp
    0imR2QECgYEA6kV74sTuzg6Dk+y2+mZ2/UA2bjPkpECUh0Vs4La7oU4KxPNdJHLJ
    S6VBu40eW+9KKfLhOixiVAMYbwbRfDYHZ6tgy3gABtsgJngdUhzBcfQxBP/qj3QK
    B2sWDDyNpEs6pnwalDOU4LD1rh3o0KtOJ+wPmz3JYyU5z1iG9els60sCgYEA7HFM
    urBa4NKZ0fY/MNMTs58we00bYEiYZPlzh7CH6O24oC0CgWFnrfs+fBRQFdqNF6A/
    TkZjJbPP+cKPwqhLGgSQZLsikiTzj9fFRVZLHrCHoCX7ES0ATsN9/4d2w9/zOxKM
    pIhpLfm3GayH8aDU/T+HWKvAYnZW4oEQjR3gJnkCgYB+KATazWo8FJzOn/65QUx6
    fIXTOqa5vP0/CyfiqwTHjJtIDDXwVtAHqGqJcSkUIPwzMtQO26/nxfL2dxmAZif+
    r89kQq7hAkeB79T6TvntP67WHmpV7gsoi4ZH+KPeAZUH6nT1sgFOLn1e0kR5eoaQ
    ARM2akN03KsQ+X9UFevNmQKBgQDJLEldmoloOqgX5g2z7BQaQ3rLnjqJvJq1Zy0u
    KTwqKoFo/4LfNFIzzM5IYjwVrANaM8VJQ0g+nvR4jFsnA2wK8hEtM6/hasE1BSBa
    s2Zs8UQkNcydu41Edr7wuICLfjOEcm7p2wqqzIpGtO5h3zb5VqFBB7lDzW51f9zm
    RKIf+QKBgQDO2EA45+GIDw5jB4kY33WRkIdHf3ttWuoQzl70qkt1jPitXPOZuKga
    wv1gXxL9clZJA86dw0b+EXSgx8KSW7urbidIIlDObyQizJx58p8eLmiXK4XLPavm
    4wRI+4Z+Mb5ZcaRpCKMi9/PE8MLD9tho8xSTFPr9e7vFSxsfEyGSlQ==
    -----END RSA PRIVATE KEY-----
