apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-crt
data:
  nginx.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICMDCCAZkCFEK0q70UpKoD/CaiR125A4chm+ibMA0GCSqGSIb3DQEBCwUAMFcx
    CzAJBgNVBAYTAkNOMREwDwYDVQQIDAhTaGFuZ2hhaTERMA8GA1UEBwwIU2hhbmdo
    YWkxIjAgBgNVBAMMGW5naW54LmRlZmF1bHQuaGVsbG8xMjMudGswHhcNMjIwNzMw
    MjAyODUzWhcNMzIwNzI3MjAyODUzWjBXMQswCQYDVQQGEwJDTjERMA8GA1UECAwI
    U2hhbmdoYWkxETAPBgNVBAcMCFNoYW5naGFpMSIwIAYDVQQDDBluZ2lueC5kZWZh
    dWx0LmhlbGxvMTIzLnRrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC/HV2
    s1X+WihfY5ycX8/OgZ/rb7ciWdvBt+SCegEj/VBDiA27/5xdqHm3sWr1vHF5LMP7
    U+AQyMRValLbM7mGf3qTp6oJAsq+Qh4rMNJutzUU68yS9gZrCB5N+RiqR2wcnuMo
    cMbeAbTjkJpBrbWOUzKYT7dgyPUQ59r8FDoKEwIDAQABMA0GCSqGSIb3DQEBCwUA
    A4GBAA6v9R78gCzY87YwbedGAyBoxv68Mc14s/Sn/yveo4ar7y7whoHT8kNNlFGK
    KI788fO2Xp0DJikLwy0o7h5L4M6tbsy8CkTHbQXbn4e6fPo769elM/gCfQPq8sjk
    H10cRCVgBnRdW/nfFEgRUJxroAyVLfYUftWQDA4GtnoRDx23
    -----END CERTIFICATE-----
