apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-key
data:
  nginx.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0tj2MO33YtHindTHdH1jdT82LmWW9zyEyD/c5we3J37zrdWl
    Fg52VSF5ofBCOlefQ/SC1UmCJyL9OcaM5N80X8bcAIvzJw3GOWn01eA+VauxQRG4
    qEWXU5JPd0X+8juVNseoszTFQWD3S7zW5OHnTj1Pvn0llJm7xsUAojBZATr7NpMH
    Iea2EdjJ1UduuMu9UShdMj2x++1dvXQ7L9RV6YJ35NlOn711fc2E9R9IUB+CoIQW
    sKu7pPUxBDV0VcomkIKUeR3+2X5OR5BhYCveXVA/Mcpmf/GjS+GrQCQtSCQSF7AI
    GssHerztkxEi8fJMpYqvMpPIcwFj+q/KJB/7kwIDAQABAoIBAQCnqnYjtKgbwhF2
    NuUhAjDb5JdeT9S76Dki0H4GjcEcvDxkiNcNchSxX7xMhTT1FgaFUGPV3e2M16sM
    jZIu0jvgyc7a9G84KCDwOQzEIt0O3UhIGSKBVU2f3GIq09OHps/iTuUdFKKjectN
    Q+6S9f0s316ReQ0wXQvQZYo6bz3n1iBw5phXmgWGxlCrgjE7XgVJZnWkFwqgAuOj
    8q+b6r42NYlsShYkFU08fkKh1ox96ingQX3/PWqBr6HhMPW0aXVoFjCNXXXwD04Y
    QtrJmH8JHGcMVmv/Kok7eVGUai6NqJnPw3loir9NATmSH5lAktQJ0b01kzM8F9Z/
    KVAYJ3hxAoGBAPHDXLoX7e/5CjFSuWnLF6R7DIbOz6r10WQGThwVi2u3cGS3T1bP
    hL6uOAhrKYkREI5fwVTtly0nfgmvNjyfmKOg6UVd80a/ZEWOO+haGvE6N6n0PlyP
    fBCvzjHje+VlVKsqHnGMYytMTE0F4yBwW8xVG8by7uUnG1svSwWpmHC7AoGBAN9D
    ifWrWxiWtTPLtUdoXXoMCAa7UNXmxtLt7GPzBQ/RhvZ8i2Kyh6qibu9P8iFKtPuo
    lWBpwSxLYTzLWkQZNUUsB+jFrLWl8P8m9MIOZ9mIzR7qkpDFkXAOnwtmAGVwSn1w
    WuACLk8yeukWoyoLNAIiyj/rlZPTQ5qta5RYsj8JAoGBAMzHFIjP8gtcn2SN1F0m
    2FzKmR6qmD4Pvw+BQ7IIEbLoivvURRCb761vdiizVFg0KxjdRK3CHVXy6JAdZ8xL
    xod6qXvHC2P2g2FjC51QjRecnz+GkTfnlUexEe8x52SzwtbEc0rshadMFij7fpmg
    cjEOOdv3M6DH0iUXVu1x7Jw3AoGAUX+C9bWmXDRvUsfylW1oaevIZkSsPliujUKi
    ft2wJFUU0hcmflGzKjt/CUaCmVp+9DpWxMn15OhjR2Dnw2H8SxLGlFbMM8auUUV0
    JP5DNGo2jimMdOJZs7Dyp6OFU4II/v8rfQfuxaQkr78+slNCmeD/ORQTFtIQpH7X
    fWBfOJkCgYAzz+uyS1fK86dJ3jqBJVcqm0693uUhlphwQQSk0+wGB+knTU/9qils
    ykXScDHSvqDhhxZMSJsbSWZQTRRvvtLrYv+5hyONJdbD2zMGLCGP28ZCnIPEnfmE
    aaAri7h2Sr5+vzIbR5mdXF2WIbQDM0e1KeN9XlHyoGY8ojJc1YwhCw==
    -----END RSA PRIVATE KEY-----
