apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-crt
data:
  nginx.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICETCCAbegAwIBAgIQUgoEktMrFWrMhPXkBHmZPzAKBggqhkjOPQQDAjAcMRow
    GAYDVQQDExFEIEludGVybWVkaWF0ZSBDQTAeFw0yMjA3MzAyMjA3NDlaFw0yMjA3
    MzEyMjA4NDlaMBAxDjAMBgNVBAMTBW5naW54MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEwX5PBfI6lLqgiwVHSttoYevKrxxWPosfCP361gWnIqwDP2bVwRJXSu6v
    dj3z2stwerEAFQ8JZvAWnupyaaq2CqOB5jCB4zAOBgNVHQ8BAf8EBAMCB4AwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0GA1UdDgQWBBQb9cCDaxiORuNy
    D8L3fOQwlwIdVzAfBgNVHSMEGDAWgBTPXSXCVV+JZ4cMV6cnyCbrYcbLcTAkBgNV
    HREEHTAbghluZ2lueC5kZWZhdWx0LmhlbGxvMTIzLnRrMEwGDCsGAQQBgqRkxihA
    AQQ8MDoCAQIED2F1dGhvcml0eS1hZG1pbgQkMTI3ZjM3ZTgtZThkZi00YzZhLTky
    ZGEtZjU0YTBiM2ZhMTNlMAoGCCqGSM49BAMCA0gAMEUCIQCRq8YzrQ2QGcUl1utW
    sqHMAez0QsdsGCAbHQ3BSfetLgIgZct67vgGjyCGLPPmfQfGcUJAUTzswNCNtz9U
    YeUpnL4=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIBlTCCATugAwIBAgIRAOqQNUzESbedv2YoAfoQbR0wCgYIKoZIzj0EAwIwFDES
    MBAGA1UEAxMJRCBSb290IENBMB4XDTIyMDczMDIwNTY1MloXDTMyMDcyNzIwNTY1
    MlowHDEaMBgGA1UEAxMRRCBJbnRlcm1lZGlhdGUgQ0EwWTATBgcqhkjOPQIBBggq
    hkjOPQMBBwNCAASsNU8xNWCNIrvDO45ek6TfG9QW+ElWjcCkM7RmHxIWzz6/sWQV
    2DMcDMO3bQRNsHQ5Qj6VxppJVpUzsywa0ZWmo2YwZDAOBgNVHQ8BAf8EBAMCAQYw
    EgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUz10lwlVfiWeHDFenJ8gm62HG
    y3EwHwYDVR0jBBgwFoAUJ3OnTHEpYkQxLuE0xKXypYddLTIwCgYIKoZIzj0EAwID
    SAAwRQIgFNk8eLPn4nNP0IVCJvIg3GWAY5yzwGtDM4SqnYKQYhECIQDPqU64I9ul
    7Zb4/r8iasHt6a7/jPEaHEINNwspVNpo5Q==
    -----END CERTIFICATE-----
