apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-key
data:
  nginx.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA6mCK5KKXFe4ndxEUeD+4cWIgRAYxdafMK/nORo6NN3aWcgVW
    jcCr0io3lxkDykY8ZZzGE22izQOAgk67m8qGjsjUvJ3QlCwk09MIvY56zjvfFhRM
    V8VhgS00OFsyrsT8tw/VDk1ke6SEs0IJvXM/4kC9B7MrXtJIjzl0b6qXBhSMBdiQ
    f8iorayuPSLVmE9lQblfJKVCl2/y9NTjhCR7mf9H7MVh3/IpubQVENl+7uyY0m7C
    hyLVImU+XFbAKJ2i/yN29OvEWWwo9Sl8i2sVgw0WcDG9k9134/pvtfSyMQBGvNlW
    ZOLWcYHCYJv/4wNS7liQ8W/RAYt0RGsUMkOpzQIDAQABAoIBAQDCVXJUyQuFP4ax
    jxPt8Me6G6atQIVaDNuZyvNiRWiKCGYN/Kcbuhm9lQuq2S7vVPVXO3pxOYK3gqPX
    Z/je4DpZwePC0QfVFBUlHeItaiohPjtnT0VNsXd7aEPYRqXri6IPF62MwlcCvhLZ
    n3P8Bcd+jjcuXz0izjEjsHv+6u92NZTTJiujML70UF1aWkUJ4qF5I7hrC65uhtSX
    8UmOD2bmiq4teyXgzb293KcQRAd2RK6QmICMsvd3DyV0S+Sf40CLMSoM7QrC5qe0
    N77RjyKNqZEMUBQ9XxL325dav5k3a2Q/K/FH1v47sLUD5XVcNY51ykzdabGpGtga
    AfOlv9gBAoGBAPw1WyVjiIOGgDy4N5ybR5hxml97jfcXIUqxxsZK/AWsOykng4AE
    jfvYhRM63bTSp/i+k9zUuOAtt3VacXWSkzQE8yeuXRQk2zo1da0aGWNXc73sBDeL
    HxYyQuYRAbDf8Dzs6iBS34iwPnC8VGQPVyVWh5xkC5uj2cppgyIHBASBAoGBAO3m
    j7P+Zjz8cBsC0ckguSDIyPeQMnr1qefUX6V9VQ+FBZ6g4a9fkS+wx7eVv2A7dGka
    SQ5DWQitHVwlfHmVuJJfztwgg9XgGWjiV0BofaPwaJBcrMH9a+YBUnXibKBi2UwT
    W8Vrinuqd2HmydrL85XhayVSn3DE2GuqM+F5as9NAoGBAOy+7StArnHAPPpCdrmE
    LYXVBfMhWRcb2D10ecHDu6VbkkFEfTUbkWhaTDjL5jgKEnD1/HisGksdvvvjBWQ3
    TgTjrJiQHYF+Q2f1rNvsBu7wtY4PUboN1wWP8qpiRnMRE0MtpWzoPjriLgrHTnSK
    zeQXwL62TwsvmI5f0x+K9GOBAoGAP8H26WpYxCdzdAnBZ4HZm6u0EIUYwlNsgbEt
    IREB5vLjmqvLUFDwfDOIku8TJxtIC5L72VK7XdPndnalcYBqwu/iZKRiMMOqi619
    bMmUQod/vpDXy/W7IR1hmC5ipmlXi0f05Gf56UK6VAaiOn1Gfvi22n3WNUbMKa6n
    0NnVglECgYA5dMb/WAnkO3s5r5yxH7yzhgopsqyhlORHUc3gScb1AzjvqCxQHRKi
    cpMuly9XWTOHdA8ci/g8Wk1MKYKQxTs/S/1TaF3CcXUIZGkBDJfw2VZJ63D4fAaH
    F6EitApe+3SbhtcKgvTvFnabuEVCPqphGTfwwBUnTbcBl0iTd/UArA==
    -----END RSA PRIVATE KEY-----
