apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-key
data:
  nginx.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIICXgIBAAKBgQDC/HV2s1X+WihfY5ycX8/OgZ/rb7ciWdvBt+SCegEj/VBDiA27
    /5xdqHm3sWr1vHF5LMP7U+AQyMRValLbM7mGf3qTp6oJAsq+Qh4rMNJutzUU68yS
    9gZrCB5N+RiqR2wcnuMocMbeAbTjkJpBrbWOUzKYT7dgyPUQ59r8FDoKEwIDAQAB
    AoGBALaWpoCDKxHF52x74Rnl9rjQVaqosHtwXgMnaspr6UmEWncCnqnfkNN7go9r
    ileXIUNxkgx13Kqa9o9twy0VYLJWyF62DxbyzcnBW6gmPcFXSgxJpqn1jrG67NVY
    mOGa4VmJYYEbwyuqYy1LsJeM2dQyn8ARV1Q9Fn1vyGDDEXFRAkEA+ui0hBBkBzwj
    w3er1jM3GkEckoTyHZLXqIef0DsRrg6lthf49gi3xzgP6yNR4xc7sbKMn30yev9A
    mJkQ1UiQTwJBAMbxRivcRCOw/YccyupelCOgKwY/dlieqTu0JWXZzr6+0LmtZkUb
    AewaZjWwDg/GWw4kDfyIjAJyNiqKm5le1P0CQQDilC4fbGXIGsj5BSKKBinmbZIN
    xjyV9DsHl6H7+ruWgOeoLrHGDE1ZfAj0ACs8dYiUiXZvuDFT3RlKND99O1AFAkEA
    tUjXcNBfJ0b5QE30em2FAJHLov3hkg/Cly0phw5bX2XyPcDNGNvrfILx8KplpepS
    vygLtruXGgOJaGq2L6RC4QJAGALHAth++5hAb4E55DlbjBFrjOkeVY4w+qeVgFqm
    +pszfo9rh05aoxmRuEsD4oWRwRWFFtasc2LJ/NfGpuKLNg==
    -----END RSA PRIVATE KEY-----
