apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-key
data:
  nginx.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAszewwqt8w4Wc5g/XJ+XljKQtGB9BRjXcKAQUHvfIQvdaUxlk
    xx8uHEYjXrw2fsW38b1p+GZ4wruiFmyF2N6KdFY/uRyRzyoClKHYNGJ2EiDxG2zv
    UuiVFMYv9IrJPVA9+927YVNi96ltHu7sKnR4yE12LUWHFlTrRVKpErME8qxr6pwy
    LURQRZnmll9eEqhTVIurdyriu87ioFCG6nyfaoSldwvo//JFiQdHWyfBNb7OT3ut
    6Rsnsrjay2mxILACADUrasAAY0tI4qNhtqhE3UZnlvJm0h8nlQCV4xGKG56ssBYa
    Mzap46YiJn2p+X8OTx4VHj7USbIpndgWY/R2EQIDAQABAoIBAFr6OWQJU/OZf1WW
    0v0xCn+D1FR7gVJYAyPZNjGmTWYZVSP8LxmaLXky7b+owe1HB6LTKdlsg38vaxAB
    FU1LY3O9WOnqo+ZLiDXVlwC4vwFi8aKfgTpQUWXTWgLE9XWHp3+VRwsYHpRk0L00
    QnUm3S2pjQVcV0Ax6aEuXh/c+vUJUaQmSHe/RYuasnhdLewXdMOVBYAOgy/Beu3W
    MUmZ5zZ9YGR8sH8Ic8cfYGRdQRE/ViJetfpx5qY01VWKcQlwBh0JlKTCfqGrBbWI
    GvcaijweSaMGvircwMPoimOskz55mPTbBLk0X7QjMOp2oiK8keXj/yJQ3UzfekAQ
    Y1vl80ECgYEA7l7P124vd3MigHyQyGVKAeSSxUXhuM73rqwLPWQQlYJJjAbKv1TL
    vOf8JK2ywG1llDNp84R2VX6A2aH1a1JsXGL3azLkxnjq6q/ndZoWJyayhBL48gJQ
    kCUoR5zikrB4Ex4jwx7ehZoCZRJCt3GLIevicIstWk+25zaHv8ouJokCgYEAwHjo
    cZGxBvA2fAfZkhrPM+OM8o67Yl9dnIBuci223WehRcMK9dqDQhQIvwAeK8kHwD+g
    23rUOnXv0KKkYlbTBVZzcLZdyCFppSH72uGX8jeCMz1NUDPjCC1AWHXiVYa1Dxz4
    Ps7lxCTto7guI3esO7fO0nTbuSNKBd8n/a1BcUkCgYAuOKxMtcz2eJjkGUNp2Fo1
    a8EaB6bxUxCsCihTyyd8Fjt0r4x49VRcWQ+HfTcAITZlOmL9GV5ozZLmoIUaPm1M
    rNQVMVUzNxc2Us2q/Cn3hYVwHs2u/8vnZ40b9cvpbdaavmlo2H+FoIt+VcAiGh5E
    gZzy/cnZjUOGKgjAo8+3IQKBgBi5r4qfX7F3fFhUndOSFBojWkDyqwnJHHp1WTrb
    uokYvfP7SVYp+wCrGDCJMFcJnTBKPDzVu5vC+MrBigKECtm9sFjDZKrH+A1Zn0QQ
    BPf9v4Ebl+n8sGalgYWbpza7dlj5rL5Mz+FxqQGGMI8n2X1WcIBCuNNAwEqez0Fc
    V3LZAoGBAOa1owEnckQONCZ25LFvqQTwQYcV2LCD1Zx3GY4iRr5uXubVyi61kHUl
    fj04FQZ6z8h27pJzjw25SosAI6TNYWyZYLYTscnOiuzp75GXgl9W3YSqfwaCQKls
    KVFOoLp3FWtHfyAqOTNyKFkbM/eyDxYReQxIPFadKiTuelMCmNaZ
    -----END RSA PRIVATE KEY-----
