apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-map.yaml
  - config-map-crt.yaml
  - config-map-key.yaml
  - gateway.yaml
  - virtual-service.yaml
  - service.yaml
  - deployment.yaml
