apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knservice.yaml
  - config-map.yaml
  - config-map-cert.yaml
  - service.yaml
  - deployment.yaml
  - gateway.yaml
  - virtual-service.yaml
